Training the Net on MNIST data set, with res net with 3 reslayers (on fine level) for different batchsizes:bs = 40 and reslayersize = 100classical training runs 5 epochs, 2-level training runs 2 epochs. We measure the accuracy and the needed time.learning rate: 0.0001
Classical training: Needed time for the whole classical training: 93.96458959999995
Accuracy: 94.7% 
Learning rate: 0.0001
2-level training: Needed time for the whole 2-level training: 95.08052339999995
Accuracy: 94.3% 
learning rate: 0.001
Classical training: Needed time for the whole classical training: 102.48812150000003
Accuracy: 95.1% 
Learning rate: 0.001
2-level training: Needed time for the whole 2-level training: 93.15540469999996
Accuracy: 94.5% 
learning rate: 0.01
Classical training: Needed time for the whole classical training: 95.57392730000015
Accuracy: 96.0% 
Learning rate: 0.01
2-level training: Needed time for the whole 2-level training: 87.84255800000005
Accuracy: 95.2% 
