Training the Net on MNIST data set, with res net with 3 reslayers (on fine level) for different batchsizes and variable width of the reslayers:bs = 40 and lr = 0.001classical training runs 5 epochs, 2-level training runs 2 epochs. We measure the accuracy and the needed time.width of reslayers: 10
Classical training: Needed time for the whole classical training: 97.50490430000013
Accuracy: 96.6% 
width of reslayers: 10
2-level training: Needed time for the whole 2-level training: 89.01448449999998
Accuracy: 95.5% 
width of reslayers: 50
Classical training: Needed time for the whole classical training: 98.12190509999982
Accuracy: 96.9% 
width of reslayers: 50
2-level training: Needed time for the whole 2-level training: 85.45768550000003
Accuracy: 96.1% 
width of reslayers: 100
Classical training: Needed time for the whole classical training: 93.48377019999998
Accuracy: 97.0% 
width of reslayers: 100
2-level training: Needed time for the whole 2-level training: 87.89572289999978
Accuracy: 96.2% 
width of reslayers: 200
Classical training: Needed time for the whole classical training: 91.68503340000007
Accuracy: 97.1% 
width of reslayers: 200
2-level training: Needed time for the whole 2-level training: 85.7870955000003
Accuracy: 96.3% 
width of reslayers: 500
Classical training: Needed time for the whole classical training: 94.17963599999985
Accuracy: 97.2% 
width of reslayers: 500
2-level training: Needed time for the whole 2-level training: 89.93230959999983
Accuracy: 96.5% 
width of reslayers: 700
Classical training: Needed time for the whole classical training: 103.80982589999985
Accuracy: 97.3% 
width of reslayers: 700
2-level training: Needed time for the whole 2-level training: 65.75312570000006
Accuracy: 96.5% 
